0 iluvomotuo {'level': 2, 'degree': 5} -2
1 HostDiscussion {'level': 2, 'degree': 5} -2
2 4CheapHosting {'level': 2, 'degree': 5} -2
3 private_proxy {'level': 2, 'degree': 5} -1
4 freewebhosting4 {'level': 2, 'degree': 7} -2
5 healthpromote {'level': 2, 'degree': 5} -1
6 ReportCards {'level': 2, 'degree': 5} -2
7 GreenhostIt {'level': 2, 'degree': 12} -2
8 megasimplediet {'level': 2, 'degree': 5} -1
9 wiredmom {'level': 2, 'degree': 6} -1
10 KerryLangevin {'level': 2, 'degree': 11} -1
11 uptimespy {'level': 2, 'degree': 7} -1
12 yasmin6817 {'level': 2, 'degree': 310} -1
13 odelette21 {'level': 2, 'degree': 5} -2
14 andrewsquidoo {'level': 2, 'degree': 5} -1
15 ResellDomains {'level': 2, 'degree': 5} -2
16 ILuvHGcom {'level': 2, 'degree': 7} -1
17 couragebuilder {'level': 2, 'degree': 5} -2
18 homebizbuz {'level': 2, 'degree': 9} -2
19 Kearneyeqs {'level': 2, 'degree': 6} -1
20 MyHostNews {'level': 2, 'degree': 5} -2
21 FindMyHost {'level': 2, 'degree': 8} -2
22 leafbrendtran {'level': 2, 'degree': 364} -1
23 Pfuhduhfss {'level': 2, 'degree': 6} -1
24 Qjopkjofkdf {'level': 2, 'degree': 5} -1
25 Afytvuvugi {'level': 2, 'degree': 64} -1
27 Ahukhkm {'level': 2, 'degree': 89} -1
28 GianniRapod {'level': 2, 'degree': 343} -1
29 jkloren {'level': 2, 'degree': 5} -3
30 HowellMarketing {'level': 2, 'degree': 5} -3
31 Thomas_Bishara {'level': 2, 'degree': 5} -1
32 Dede_Watson {'level': 2, 'degree': 5} -3
33 LarryDevine {'level': 2, 'degree': 6} -1
34 21cwr {'level': 2, 'degree': 5} -3
35 BusNewEconomy {'level': 2, 'degree': 6} -3
36 healthyseason {'level': 2, 'degree': 5} -1
37 ChrisLevinson {'level': 2, 'degree': 5} -3
38 JosephBushnell {'level': 2, 'degree': 5} -3
39 RogerBezanis {'level': 2, 'degree': 6} -1
40 YourPoolProduct {'level': 2, 'degree': 5} -1
41 _susandaniels {'level': 2, 'degree': 5} -3
42 ourhotstockpick {'level': 2, 'degree': 5} -2
43 yomutra {'level': 2, 'degree': 7} -1
44 JoomlaDesignSEO {'level': 2, 'degree': 5} -1
45 StemCellsGlobal {'level': 2, 'degree': 5} -2
46 crumblrrdenver {'level': 2, 'degree': 5} -2
47 probiotics_news {'level': 2, 'degree': 5} -1
48 NorvalRhodes {'level': 2, 'degree': 6} -3
49 KaliMarcum {'level': 2, 'degree': 8} -2
50 FitnessRadiantP {'level': 2, 'degree': 5} -2
51 My_Real__Estate {'level': 2, 'degree': 5} -1
52 SkinCareDoc {'level': 2, 'degree': 6} -1
53 RonaldORedito {'level': 2, 'degree': 5} -1
54 TAC_ModelingCo {'level': 2, 'degree': 5} -1
55 yournutrition {'level': 2, 'degree': 5} -3
56 katerinanikolas {'level': 2, 'degree': 9} -1
57 nolagirlatx {'level': 2, 'degree': 5} -1
58 SoDear2MyHeart {'level': 2, 'degree': 7} -1
59 SharonHayes {'level': 2, 'degree': 7} -1
60 lr3031 {'level': 2, 'degree': 5} -1
61 NetworkingPro {'level': 2, 'degree': 5} -2
62 LukeRomyn {'level': 2, 'degree': 6} -3
63 gprajs {'level': 2, 'degree': 5} -1
64 PAMsLOvE {'level': 2, 'degree': 7} -3
65 DrAnthony {'level': 2, 'degree': 5} -3
66 DanielJankovic {'level': 2, 'degree': 6} -1
67 Songberries {'level': 2, 'degree': 5} -1
68 HPSelf {'level': 2, 'degree': 6} -3
69 pankajdasseo {'level': 2, 'degree': 7} -3
70 VirendraSEO {'level': 2, 'degree': 6} -1
71 BurtonBrown {'level': 2, 'degree': 6} -3
72 learnhomeopathy {'level': 2, 'degree': 6} -2
73 Clickez {'level': 2, 'degree': 8} -1
74 TinaCook {'level': 2, 'degree': 5} -1
75 DYBObhw {'level': 2, 'degree': 6} -2
76 Take_Action__ {'level': 2, 'degree': 5} -2
77 TheLightWizzard {'level': 2, 'degree': 5} -1
78 QuantumJourney1 {'level': 2, 'degree': 5} -2
79 KingofHealth {'level': 2, 'degree': 5} -3
80 ChrisWidener {'level': 2, 'degree': 5} -1
81 RodHarlan {'level': 2, 'degree': 5} -3
82 EquusOnlineUni {'level': 2, 'degree': 5} -1
83 EquusOnlineUni {'level': 2, 'degree': 5} -2
84 b46u5 {'level': 2, 'degree': 6} -1
85 BillZucker {'level': 2, 'degree': 5} -3
86 admarketpros {'level': 2, 'degree': 5} -1
87 DrJeffersnBoggs {'level': 2, 'degree': 6} -2
88 johnnykowal {'level': 2, 'degree': 5} -3
89 DrBermant {'level': 2, 'degree': 7} -1
90 LexLevinrad {'level': 2, 'degree': 5} -3
91 JohnLLeRoyJrMD {'level': 2, 'degree': 5} -1
92 LollyDaskal {'level': 2, 'degree': 8} -3
93 genmar {'level': 2, 'degree': 5} -1
94 wentzeldk {'level': 2, 'degree': 7} -1
95 Onetifyshop {'level': 2, 'degree': 5} -2
96 TheBasedUpdate {'level': 2, 'degree': 5} -1
97 swampy52 {'level': 2, 'degree': 6} -1
98 veterantraveler {'level': 2, 'degree': 6} -3
99 AineBelton {'level': 2, 'degree': 5} -2
100 DolceFugo {'level': 2, 'degree': 5} -2
101 SusanBoylesCat {'level': 2, 'degree': 5} -1
102 ADH_Consult {'level': 2, 'degree': 5} -2
103 PeteOlsen {'level': 2, 'degree': 5} -1
104 Success_Search {'level': 2, 'degree': 5} -1
105 Success_Search {'level': 2, 'degree': 5} -1
106 OHMichael {'level': 2, 'degree': 5} -1
107 MIKEY67 {'level': 2, 'degree': 9} -1
108 wishnie {'level': 2, 'degree': 5} -1
109 KidneyRegistry {'level': 2, 'degree': 6} -2
110 RealMarketer {'level': 2, 'degree': 5} -2
111 AmiAhuja {'level': 2, 'degree': 46243} -3
112 _MIlM_ {'level': 2, 'degree': 5} -2
113 successwalls {'level': 2, 'degree': 6} -2
114 denverfoodguy {'level': 2, 'degree': 5} -1
115 SocialNetDaily {'level': 2, 'degree': 6} -2
116 joinmetoday {'level': 2, 'degree': 5} -1
117 mlmcampus {'level': 2, 'degree': 5} -1
118 tweet_flirt {'level': 2, 'degree': 5} -1
119 TravisSharp {'level': 2, 'degree': 5} -1
120 LarryWentz {'level': 2, 'degree': 5} -1
121 aCryptoUser {'level': 2, 'degree': 6} -1
122 ceebee308 {'level': 2, 'degree': 6} -1
123 Success_with_BP {'level': 2, 'degree': 6} -1
124 JoeBonsai {'level': 2, 'degree': 5} -3
125 simonwhite {'level': 2, 'degree': 6} -3
126 simonwhite {'level': 2, 'degree': 5} -3
127 JoyBing {'level': 2, 'degree': 5} -1
128 MartyMisner {'level': 2, 'degree': 5} -1
129 hootsuite {'level': 2, 'degree': 5} -2
130 roamking {'level': 2, 'degree': 283} -1
131 NewcloudTaniya {'level': 2, 'degree': 5} -1
132 zaida361 {'level': 2, 'degree': 280} -3
133 tbsartono {'level': 2, 'degree': 6} -1
134 MyCloudHosting {'level': 2, 'degree': 11} -2
135 AlbertineAtabay {'level': 2, 'degree': 5} -3
136 cogzidel_kumar {'level': 2, 'degree': 5} -2
137 WebDesignsonlin {'level': 2, 'degree': 5} -2
138 ChaeDechico3274 {'level': 2, 'degree': 1412} -1
139 BriannaGoldman {'level': 2, 'degree': 11} -3
140 TradeForex2FXco {'level': 2, 'degree': 6} -2
141 TweeLanceJobs {'level': 2, 'degree': 8} -2
142 SofiaMcentee972 {'level': 2, 'degree': 5} -1
143 maggie_more {'level': 2, 'degree': 6} -1
144 maggie_more {'level': 2, 'degree': 5} -1
145 enetworklink {'level': 2, 'degree': 6} -1
146 FRCorey {'level': 2, 'degree': 7} -2
147 resellerhost777 {'level': 2, 'degree': 6} -2
148 Joselyniy74 {'level': 2, 'degree': 5} -3
149 georgekt68 {'level': 2, 'degree': 6} -3
150 JohnLeahman {'level': 2, 'degree': 6} -1
151 madberry {'level': 2, 'degree': 5} -1
152 All4uneed {'level': 2, 'degree': 6} -1
153 henryarthurs {'level': 2, 'degree': 11} -1
154 Peter_Brn {'level': 2, 'degree': 5} -1
155 biz_start {'level': 2, 'degree': 5} -1
156 BartS11 {'level': 2, 'degree': 28} -1
157 eileeve {'level': 2, 'degree': 7} -1
158 newgameoflife {'level': 2, 'degree': 5} -1
159 Network4747 {'level': 2, 'degree': 6} -1
160 joinronjackson {'level': 2, 'degree': 8} -3
161 stevekimball {'level': 2, 'degree': 5} -1
162 Articles2View {'level': 2, 'degree': 27} -2
163 vickiberry {'level': 2, 'degree': 5} -3
164 TopReviewsToday {'level': 2, 'degree': 551} -2
165 Jones381 {'level': 2, 'degree': 5} -3
166 drjoyce_knudsen {'level': 2, 'degree': 5} -3
167 1name1day {'level': 2, 'degree': 8} -1
168 Natalitimes {'level': 2, 'degree': 6} -1
169 mjcryptox {'level': 2, 'degree': 5} -2
170 Online_Income {'level': 2, 'degree': 5} -2
171 Terghss {'level': 2, 'degree': 6} -1
172 Ecsokey {'level': 2, 'degree': 5} -1
173 hostingspecial {'level': 2, 'degree': 5} -2
174 hostingspecial {'level': 2, 'degree': 5} -2
175 microjober {'level': 2, 'degree': 6} -2
176 PharmanDSDinc {'level': 2, 'degree': 6} -1
177 OTC_BREAKOUT {'level': 2, 'degree': 5} -1
178 OTCSTOCKEXPRESS {'level': 2, 'degree': 6} -2
179 Ujjwal_krishna {'level': 2, 'degree': 6} -3
180 WebHealthMag {'level': 2, 'degree': 6} -2
181 StartupPro {'level': 2, 'degree': 5} -1
182 panachemodels {'level': 2, 'degree': 5} -3
183 NewestArticle {'level': 2, 'degree': 5} -1
184 Paydaymaster {'level': 2, 'degree': 5} -1
185 dolifeup12 {'level': 2, 'degree': 11} -1
186 Article_Home {'level': 2, 'degree': 5} -2
187 articlefriends {'level': 2, 'degree': 6} -1
188 articlefeeds {'level': 2, 'degree': 7} -1
189 brentnhunter {'level': 2, 'degree': 5} -3
190 serviceteamltd {'level': 2, 'degree': 5} -2
191 realKELSYdavis {'level': 2, 'degree': 5} -1
192 hijabinayah {'level': 2, 'degree': 5} -1
193 Mrssamyleo {'level': 2, 'degree': 8} -1
194 Shantaedg85 {'level': 2, 'degree': 5} -1
195 e_FashionPolice {'level': 2, 'degree': 11} -2
196 pearly_papules {'level': 2, 'degree': 6} -1
197 mauiwowialoha {'level': 2, 'degree': 5} -2
198 faizasajid {'level': 2, 'degree': 5} -1
199 easyaffiliate1 {'level': 2, 'degree': 5} -1
200 contest4that {'level': 2, 'degree': 5} -1
201 freebiesdeal {'level': 2, 'degree': 5} -1
202 Myartsubmit {'level': 2, 'degree': 12} -1
203 Mojos_Plan {'level': 2, 'degree': 9} -2
204 Canuckclicks {'level': 2, 'degree': 11} -2
205 shellmeister84 {'level': 2, 'degree': 7} -1
206 BlancaPeakMedia {'level': 2, 'degree': 5} -1
207 MetroServices1 {'level': 2, 'degree': 6} -2
208 TopDogSweeps {'level': 2, 'degree': 6} -1
209 SuperTopWatch {'level': 2, 'degree': 5} -2
210 netdatabiz {'level': 2, 'degree': 6} -2