621 BodyBuildAdvice {'level': 2, 'degree': 5} -2
622 JustaOrm {'level': 2, 'degree': 5} -1
623 JFKMedicalNJ {'level': 2, 'degree': 5} -2
624 CharlesFullert {'level': 2, 'degree': 5} -1
625 BriceRitch {'level': 2, 'degree': 5} -1
626 Jeffery91 {'level': 2, 'degree': 5} -3
627 makeprofit11 {'level': 2, 'degree': 6} -1
628 freehoodia {'level': 2, 'degree': 6} -2
629 free_diettips {'level': 2, 'degree': 5} -2
630 rickbosss {'level': 2, 'degree': 5} -1
631 cash177 {'level': 2, 'degree': 6} -1
632 BurnMyCarbs {'level': 2, 'degree': 6} -2
633 vip5168 {'level': 2, 'degree': 5} -1
634 hptestequipment {'level': 2, 'degree': 5} -1
635 whealths {'level': 2, 'degree': 478} -1
636 0503megumi {'level': 2, 'degree': 5} -1
637 Aa1KK1 {'level': 2, 'degree': 6} -1
638 bryamgmcbe {'level': 2, 'degree': 6} -1
639 fcosmetics {'level': 2, 'degree': 394} -2
640 easy_skincare {'level': 2, 'degree': 11} -2
641 TextFlippa {'level': 2, 'degree': 7} -2
642 lella724 {'level': 2, 'degree': 6} -1
643 dhampton4 {'level': 2, 'degree': 6} -1
644 corinna180 {'level': 2, 'degree': 5} -1
645 CannabisCancer2 {'level': 2, 'degree': 5} -2
646 Great_Quotes4U {'level': 2, 'degree': 5} -1
647 DailyCouponds {'level': 2, 'degree': 8} -2
648 KomiDaily {'level': 2, 'degree': 8} -2
649 tebblovely {'level': 2, 'degree': 5} -1
650 Ur_Skin {'level': 2, 'degree': 109} -2
651 Shirely211 {'level': 2, 'degree': 6} -1
652 _SkinCareNotes_ {'level': 2, 'degree': 5} -2
653 Anti_Agingpro {'level': 2, 'degree': 6} -2
654 Health8999 {'level': 2, 'degree': 366} -2
