421 Louise4yl {'level': 2, 'degree': 8}-1
422 mixmaxnow {'level': 2, 'degree': 5}-1
423 weightlosscode {'level': 2, 'degree': 9}-1
424 VeggieClothGirl {'level': 2, 'degree': 17}-1
425 jennifercooley3 {'level': 2, 'degree': 12}-1
426 creativedude11 {'level': 2, 'degree': 6}-1
427 vilantiaging {'level': 2, 'degree': 9}-1
428 removemyacne {'level': 2, 'degree': 6}-1
429 CureAcneNatural {'level': 2, 'degree': 6}-1
430 nimyure {'level': 2, 'degree': 7}-1
431 jasuce {'level': 2, 'degree': 14}-1
432 Mandytseng2 {'level': 2, 'degree': 5}-1
433 Ayurvedaways {'level': 2, 'degree': 8}-2
434 rchaz2005 {'level': 2, 'degree': 6}-1
435 Valoriedt {'level': 2, 'degree': 6}-1
436 steverson99 {'level': 2, 'degree': 7}-1
437 PerfecttDoctor {'level': 2, 'degree': 7}-1
438 beautty4you {'level': 2, 'degree': 20}-1
439 gurukulnehdar {'level': 2, 'degree': 6}-1
440 ITBestseller {'level': 2, 'degree': 5}-1
441 HelpBreast {'level': 2, 'degree': 9}-3
442 LovelySale {'level': 2, 'degree': 5}-2
443 MISSOOPSsays {'level': 2, 'degree': 6}-2
444 Rizikhan5 {'level': 2, 'degree': 5}-2
445 arielhastings {'level': 2, 'degree': 5}-2
446 healthywoman542 {'level': 2, 'degree': 20}-1
447 SimonaAnja {'level': 2, 'degree': 6}-1
448 dezweftr {'level': 2, 'degree': 5}-1
449 may16895 {'level': 2, 'degree': 7}-1
450 Airkvne {'level': 2, 'degree': 5}-1
451 mildred168 {'level': 2, 'degree': 5}-1
452 HealthRockstar {'level': 2, 'degree': 6}-2
453 Home_Cures {'level': 2, 'degree': 18}-2
454 Computerlocity {'level': 2, 'degree': 7}-2
455 try163 {'level': 2, 'degree': 6}-3
456 dgsunball {'level': 2, 'degree': 7}-1
457 Whitening_Pills {'level': 2, 'degree': 7}-2
458 remediesandlife {'level': 2, 'degree': 6}-2
459 BeleiberBuzz {'level': 2, 'degree': 5}-3
460 SkinCare2us {'level': 2, 'degree': 7}-2
461 agusjohn74 {'level': 2, 'degree': 6}-1
462 HollyHillPharm {'level': 2, 'degree': 5}-2
463 karen_w_brown {'level': 2, 'degree': 5}-1
464 Bristydawn {'level': 2, 'degree': 6}-1
465 Vincenzaen58 {'level': 2, 'degree': 5}-1
466 Treatment4Acne9 {'level': 2, 'degree': 9}-1
467 perperfumes {'level': 2, 'degree': 6}-2
468 MarioDouglas63 {'level': 2, 'degree': 15}-1
469 BlackSeedHealth {'level': 2, 'degree': 7}-2
470 Peg625 {'level': 2, 'degree': 6}-1
471 Lahomarwl {'level': 2, 'degree': 7}-1
472 EdevaKuan {'level': 2, 'degree': 9}-1
473 BodyAllureSpa {'level': 2, 'degree': 7}-2
474 stella18874 {'level': 2, 'degree': 6}-1
475 bobbimsanchez {'level': 2, 'degree': 5}-1
476 AdenBrinkley {'level': 2, 'degree': 28}-1
477 mauriciogc77 {'level': 2, 'degree': 7}-1
478 AmberHCarter {'level': 2, 'degree': 7}-1
479 MedicalDeals {'level': 2, 'degree': 7}-2
480 MoroccanNatural {'level': 2, 'degree': 5}-2
481 jospehclanton22 {'level': 2, 'degree': 14}-1
482 AsiaEcommerce {'level': 2, 'degree': 7}-2
483 Microworld_ {'level': 2, 'degree': 7}-2
484 StylesCare {'level': 2, 'degree': 10}-2
485 beachskincare {'level': 2, 'degree': 7}-1
486 skytexla {'level': 2, 'degree': 5}-2
487 liu103 {'level': 2, 'degree': 6}-1
488 MakeupPack {'level': 2, 'degree': 6}-2
489 dolores178 {'level': 2, 'degree': 9}-1
490 Elsat3b {'level': 2, 'degree': 7}-1
491 beautylish {'level': 2, 'degree': 6}-2
492 Couponcodeblogs {'level': 2, 'degree': 6}-2
493 jennyfacialskin {'level': 2, 'degree': 10}-1
494 nuevaskincare {'level': 2, 'degree': 12}-1
495 Teresamp97 {'level': 2, 'degree': 272}-1
496 zahikasfia {'level': 2, 'degree': 5}-1
497 Enriquetamj46 {'level': 2, 'degree': 5}-1
498 beautyusfit {'level': 2, 'degree': 5}-2
499 Manavpn {'level': 2, 'degree': 6}-1
500 msdsmiller {'level': 2, 'degree': 6}-1
501 activatedair {'level': 2, 'degree': 408}-2
502 makeup4youu {'level': 2, 'degree': 10}-2
503 ecorea2010 {'level': 2, 'degree': 5}-2
504 CheapCatFood {'level': 2, 'degree': 5}-1
505 storezone {'level': 2, 'degree': 5}-3
506 Paulajxo {'level': 2, 'degree': 5}-1
507 minny158 {'level': 2, 'degree': 16}-1
508 claarahburbank2 {'level': 2, 'degree': 7}-1
509 women_things {'level': 2, 'degree': 10}-1
510 linke2 {'level': 2, 'degree': 5}-1
511 easrakhan {'level': 2, 'degree': 9}-3
512 joehollinsg {'level': 2, 'degree': 5}-1
513 AntiAgeKing {'level': 2, 'degree': 6}-1
514 jusend {'level': 2, 'degree': 11}-1
515 PandoraMin1 {'level': 2, 'degree': 8}-1
516 R_tweeter {'level': 2, 'degree': 11}-1
517 sele9na {'level': 2, 'degree': 8}-1
518 acshlee {'level': 2, 'degree': 6}-1
519 saund7ra {'level': 2, 'degree': 8}-1
520 ch3andra {'level': 2, 'degree': 7}-1
521 beautytip33 {'level': 2, 'degree': 624}-1
522 hhairstyles {'level': 2, 'degree': 562}-1
523 tannings {'level': 2, 'degree': 531}-1
524 eczemaandcure {'level': 2, 'degree': 5}-2
525 goang21 {'level': 2, 'degree': 412}-1
526 Nobuko8608 {'level': 2, 'degree': 216}-1
527 Keitha794 {'level': 2, 'degree': 139}-1
528 JennaAndKatie {'level': 2, 'degree': 7}-2
529 leilamakeup {'level': 2, 'degree': 7}-2
530 sharon2680 {'level': 2, 'degree': 6}-1
531 Alma11982 {'level': 2, 'degree': 476}-1
532 MFLVCLUB {'level': 2, 'degree': 7}-1
533 antiageing2u {'level': 2, 'degree': 9}-1
534 lisaplvnv {'level': 2, 'degree': 6}-1
535 shoeca {'level': 2, 'degree': 6}-1
536 BeautyWomenCare {'level': 2, 'degree': 5}-2
537 Makeup_Makeup {'level': 2, 'degree': 6}-1
538 Acne_Assassin {'level': 2, 'degree': 12}-1
539 ur41ce {'level': 2, 'degree': 8}-2
540 DeadSeaCos {'level': 2, 'degree': 6}-2
541 InfinityMedInst {'level': 2, 'degree': 8}-2
542 hairfear {'level': 2, 'degree': 5}-2
543 Neill31 {'level': 2, 'degree': 6}-1
544 antiaging_god {'level': 2, 'degree': 7}-2
545 MakeUrMoneyFast {'level': 2, 'degree': 5}-2
546 Verena937 {'level': 2, 'degree': 5}-1
547 Lasandra984 {'level': 2, 'degree': 5}-1
548 antiagingfeed {'level': 2, 'degree': 6}-2
549 nikeyaya {'level': 2, 'degree': 286}-1
550 ev4andrade {'level': 2, 'degree': 5}-2
551 MelaniJordan {'level': 2, 'degree': 6}-1
552 woff5678 {'level': 2, 'degree': 17}-1
553 linyeen {'level': 2, 'degree': 7}-1
554 LindaNguyen604 {'level': 2, 'degree': 6}-3
555 dadairs {'level': 2, 'degree': 5}-1
556 VintageCornerUS {'level': 2, 'degree': 5}-2
557 TopTenKim {'level': 2, 'degree': 5}-3
558 1financiables {'level': 2, 'degree': 5}-1
559 SkinQuench {'level': 2, 'degree': 5}-2
560 TMBABW {'level': 2, 'degree': 5}-2
561 healthTalking {'level': 2, 'degree': 8}-2
562 justin_trott {'level': 2, 'degree': 5}-3
563 House_Of_Shakti {'level': 2, 'degree': 5}-2
564 Jameyfpe {'level': 2, 'degree': 10}-1
565 ToryToniniqj241 {'level': 2, 'degree': 5}-1
566 alexandra8401 {'level': 2, 'degree': 12}-1
567 castilloleah {'level': 2, 'degree': 5}-1
568 Rtyhni {'level': 2, 'degree': 5}-1
569 Rskhks {'level': 2, 'degree': 5}-1
570 wendygwe {'level': 2, 'degree': 6}-1
571 ericawhere {'level': 2, 'degree': 6}-3
572 abigale87 {'level': 2, 'degree': 5}-1
573 eunicebga {'level': 2, 'degree': 6}-3
574 Eudoracc {'level': 2, 'degree': 5}-3
575 beautycaretrend {'level': 2, 'degree': 566}-1
576 SkinD0CT0R {'level': 2, 'degree': 5}-2
577 NoniWorldTeam {'level': 2, 'degree': 9}-2
578 bustcash {'level': 2, 'degree': 6}-1
579 makereamone {'level': 2, 'degree': 397}-1
580 wandalosshr {'level': 2, 'degree': 5}-1
581 mariahaircare {'level': 2, 'degree': 484}-1
582 creativeroke {'level': 2, 'degree': 5}-1
583 Portia_Kantz {'level': 2, 'degree': 5}-1
584 Alana_Puccio {'level': 2, 'degree': 5}-1
585 Christian_Chuai {'level': 2, 'degree': 5}-1
586 skincaretips18 {'level': 2, 'degree': 253}-1
587 dnadyer {'level': 2, 'degree': 11}-1
588 gracefacecare {'level': 2, 'degree': 383}-1
589 angisbeautyshop {'level': 2, 'degree': 8}-1
590 Natura_SkinCare {'level': 2, 'degree': 10}-2
591 Always_New_You {'level': 2, 'degree': 5}-1
592 DermacuraGlobal {'level': 2, 'degree': 5}-2
593 online_clothes {'level': 2, 'degree': 7}-1
594 Acne_Info {'level': 2, 'degree': 7}-2
595 OCA_comingclean {'level': 2, 'degree': 7}-3
596 libertees {'level': 2, 'degree': 10}-1
597 LuvBeautyDeals {'level': 2, 'degree': 7}-1
598 Azjjie {'level': 2, 'degree': 5}-1
599 foryourhaironly {'level': 2, 'degree': 5}-1
600 DonnasDollhouse {'level': 2, 'degree': 5}-3
601 beautifiles {'level': 2, 'degree': 6}-2
602 WilliamsMike17 {'level': 2, 'degree': 5}-3
603 sexybrownqueen1 {'level': 2, 'degree': 5}-3
604 saloninflorida {'level': 2, 'degree': 5}-2
605 nypwshoes {'level': 2, 'degree': 5}-2
606 SoTyraBanks {'level': 2, 'degree': 6}-1
607 multipowershop {'level': 2, 'degree': 5}-2
608 iemily99 {'level': 2, 'degree': 5}-1
609 AMCosmetic {'level': 2, 'degree': 5}-1
610 BeautyMeditate {'level': 2, 'degree': 5}-1
611 YorkeCosmetics {'level': 2, 'degree': 5}-2
612 Mellissanwl {'level': 2, 'degree': 5}-3
613 oawsz {'level': 2, 'degree': 5}-1
614 Marjoryiop {'level': 2, 'degree': 5}-1
615 Christinauys {'level': 2, 'degree': 8}-1
616 xzhao83 {'level': 2, 'degree': 5}-1
617 toyobap {'level': 2, 'degree': 5}-1
618 sidney576 {'level': 2, 'degree': 6}-1
619 Umkehrosmose {'level': 2, 'degree': 5}-3
620 CarlosMonaVie {'level': 2, 'degree': 5}-3
