211 Cheryl_Gates {'level': 2, 'degree': 5} -1
212 kaywasse {'level': 2, 'degree': 6} -2
213 Clearing_Acne {'level': 2, 'degree': 9} -2
214 kamzou08 {'level': 2, 'degree': 10} -2
215 MarciJordan {'level': 2, 'degree': 6} -1
216 olafjonsek {'level': 2, 'degree': 5} -1
217 LaPeregrina {'level': 2, 'degree': 5} -2
218 HallaBurns {'level': 2, 'degree': 5}  -1
219 LenaKW {'level': 2, 'degree': 5} -2
220 growing_young {'level': 2, 'degree': 21} -2
221 massagehire {'level': 2, 'degree': 5} -1
222 newcosmetics {'level': 2, 'degree': 5} -2
223 HealthyLIvingTM {'level': 2, 'degree': 6} -1
224 healthandbeauti {'level': 2, 'degree': 20} -2
225 Everlasting_4U {'level': 2, 'degree': 5} -1
226 acneanswer {'level': 2, 'degree': 25} -2
227 DailyFinds4U {'level': 2, 'degree': 7} -2
228 apothecary21c {'level': 2, 'degree': 8} -1
229 indianpharmacy {'level': 2, 'degree': 9} -2
230 Cancers_Curable {'level': 2, 'degree': 5} -2
231 Quinessence {'level': 2, 'degree': 7} -2
232 DealzExpress {'level': 2, 'degree': 5} -1
233 ClearAcneFast {'level': 2, 'degree': 23} -2
234 Prevention_Now {'level': 2, 'degree': 8} -1
235 Healthy_Bodyz {'level': 2, 'degree': 5} -2
236 hautebeauty {'level': 2, 'degree': 6} -2
237 avontaylor {'level': 2, 'degree': 8} -1
238 sexyskincare {'level': 2, 'degree': 8} -2
239 BestHairColor4U {'level': 2, 'degree': 5} -2
240 SisterJewelry {'level': 2, 'degree': 6} -1
241 VintageJunkAmy {'level': 2, 'degree': 8} -1
242 TedMakovsky {'level': 2, 'degree': 59395} -3
243 davidasarnow {'level': 2, 'degree': 5} -2
244 quoteshash {'level': 2, 'degree': 5} -1
245 valerie2350 {'level': 2, 'degree': 5} -1
246 AmazinBabyStore {'level': 2, 'degree': 6} -2
247 skincareguide4u {'level': 2, 'degree': 6} -2
248 4Fragrances {'level': 2, 'degree': 8} -2
249 ezBuysg {'level': 2, 'degree': 5} -2
250 AzelexStore {'level': 2, 'degree': 12} -2
251 AcneBomb {'level': 2, 'degree': 12} -1
252 LimitlessLife3 {'level': 2, 'degree': 6} -1
253 Kindraihc {'level': 2, 'degree': 6} -2
254 rbg1818 {'level': 2, 'degree': 5} -3
255 kate238 {'level': 2, 'degree': 5} -1
256 Christopher9378 {'level': 2, 'degree': 6} -1
257 2getfitforlife {'level': 2, 'degree': 6} -1
258 SolucionAcne {'level': 2, 'degree': 15} -1
259 Shanekagn33 {'level': 2, 'degree': 200} -1
260 Isidragt94 {'level': 2, 'degree': 13} -2
261 accutane_online {'level': 2, 'degree': 12} -1
262 Melodeerq19 {'level': 2, 'degree': 13} -1
263 AnnaJohnson6 {'level': 2, 'degree': 6} -1
264 AndrewHigs {'level': 2, 'degree': 6} -1
265 Estrellacy34 {'level': 2, 'degree': 12} -1
266 angelrixie {'level': 2, 'degree': 16} -1
267 Camelia6231 {'level': 2, 'degree': 7} -1
268 Buffy9034 {'level': 2, 'degree': 10} -1
269 Cherysh36 {'level': 2, 'degree': 12} -1
270 xlashes {'level': 2, 'degree': 14} -2
271 Austinrf03 {'level': 2, 'degree': 12} -1
272 TomBrighten1 {'level': 2, 'degree': 5} -1
273 acneworld {'level': 2, 'degree': 5} -2
274 EasyHealthInfo {'level': 2, 'degree': 15} -1
275 Starlals08 {'level': 2, 'degree': 198} -1
276 Graciavp39 {'level': 2, 'degree': 13} -1
277 careexposedskin {'level': 2, 'degree': 5} -1
278 Clorindasa83 {'level': 2, 'degree': 11} -1
279 Ladonna964 {'level': 2, 'degree': 5} -1
280 deadseagiftshop {'level': 2, 'degree': 5} -1
281 Lesleybd89 {'level': 2, 'degree': 13} -1
282 Madelineyk02 {'level': 2, 'degree': 16} -1
283 TomWallace123 {'level': 2, 'degree': 9} -1
284 TomMarten1 {'level': 2, 'degree': 6} -1
285 wise4acne {'level': 2, 'degree': 10} -1
286 babytoys2 {'level': 2, 'degree': 5} -1
287 AirTheReal {'level': 2, 'degree': 11} -1
288 MariaJolpe {'level': 2, 'degree': 5} -1
289 Donnahj88 {'level': 2, 'degree': 192} -1
290 Winnievb76 {'level': 2, 'degree': 13} -1
291 How2exercise {'level': 2, 'degree': 7} -1
292 Lanieus47 {'level': 2, 'degree': 13} -1
293 Florcr39 {'level': 2, 'degree': 12} -1
294 nailforums {'level': 2, 'degree': 8} -2
295 acnefreeface {'level': 2, 'degree': 14} -1
296 Pearledp35 {'level': 2, 'degree': 12} -1
297 Kaitlinpc38 {'level': 2, 'degree': 12} -1
298 Shaynemz59 {'level': 2, 'degree': 13} -1
299 SkinCancerAnna {'level': 2, 'degree': 7} -1
300 Pandorahj33 {'level': 2, 'degree': 14} -1
301 Albayb27 {'level': 2, 'degree': 13} -1
302 Flofs94 {'level': 2, 'degree': 183} -1
303 Carliehl15 {'level': 2, 'degree': 12} -1
304 Richellemd99 {'level': 2, 'degree': 187} -1
305 Kaitlynht16 {'level': 2, 'degree': 12} -1
306 Remediosrx84 {'level': 2, 'degree': 185} -1
307 Revitalizebskin {'level': 2, 'degree': 20} -1
308 healtbea1 {'level': 2, 'degree': 30} -1
309 Lovenm94 {'level': 2, 'degree': 239} -1
310 Cindaaq47 {'level': 2, 'degree': 13} -1
311 Arlindazk89 {'level': 2, 'degree': 13} -1
312 AgConBAS {'level': 2, 'degree': 7} -1
313 Loviedy22 {'level': 2, 'degree': 15} -1
314 Assuntaes54 {'level': 2, 'degree': 237} -1
315 betterlive1 {'level': 2, 'degree': 15} -1
316 Teofilare72 {'level': 2, 'degree': 16} -1
317 Teresiaqu88 {'level': 2, 'degree': 14} -1
318 mossaze {'level': 2, 'degree': 6} -2
319 Leticiabm32 {'level': 2, 'degree': 12} -1
320 Mairevv05 {'level': 2, 'degree': 11} -1
321 Fawnou10 {'level': 2, 'degree': 16} -1
322 Tifanyhx09 {'level': 2, 'degree': 15} -1
323 accutaneshop {'level': 2, 'degree': 9} -1
324 Aureabf86 {'level': 2, 'degree': 14} -1
325 Sunnyrn72 {'level': 2, 'degree': 12} -1
326 Dionnesg92 {'level': 2, 'degree': 12} -1
327 Desirezf93 {'level': 2, 'degree': 204} -1
328 recipeinfo {'level': 2, 'degree': 28} -2
329 Rosannyo78 {'level': 2, 'degree': 12} -1
330 Kristianhw94 {'level': 2, 'degree': 11} -1
331 Lizabethmu18 {'level': 2, 'degree': 14} -1
332 Tiannadt69 {'level': 2, 'degree': 11} -1
333 erikmatula {'level': 2, 'degree': 38} -1
334 acneomg {'level': 2, 'degree': 16} -1
335 Joanieic25 {'level': 2, 'degree': 12} -1
336 Neldaen68 {'level': 2, 'degree': 13} -1
337 Mikakm82 {'level': 2, 'degree': 13} -1
338 Jennieir06 {'level': 2, 'degree': 17} -1
339 Mellissadb87 {'level': 2, 'degree': 12} -1
340 Allakk89 {'level': 2, 'degree': 16} -1
341 Nettieju97 {'level': 2, 'degree': 226}
342 Jerleneye10 {'level': 2, 'degree': 12} -1
343 Cathryngr73 {'level': 2, 'degree': 17} -1
344 Londaka48 {'level': 2, 'degree': 13} -1
345 Sharellkf07 {'level': 2, 'degree': 12} -1
346 Yukoy86 {'level': 2, 'degree': 12} -1
347 Britanyox13 {'level': 2, 'degree': 12} -1
348 Theresiawi97 {'level': 2, 'degree': 224} -1
349 Mayelm21 {'level': 2, 'degree': 198} -1
350 Tyeshatn59 {'level': 2, 'degree': 14} -1
351 Chanelbf91 {'level': 2, 'degree': 13} -1
352 Pearlinerx35 {'level': 2, 'degree': 13} -1
353 Terrilynpm62 {'level': 2, 'degree': 13} -1
354 Venettaao61 {'level': 2, 'degree': 13} -1
355 Sheritany06 {'level': 2, 'degree': 13} -1
356 Thomasinecw81 {'level': 2, 'degree': 13} -1
357 ScottieFranklin {'level': 2, 'degree': 5} -1
358 Sanacure {'level': 2, 'degree': 7} -2
359 curetopsoriasis {'level': 2, 'degree': 6} -1
360 AquaveraShampoo {'level': 2, 'degree': 9} -2
361 doyaleadultacne {'level': 2, 'degree': 7} -2
362 Julie_Ale {'level': 2, 'degree': 6} -1
363 cosmeking {'level': 2, 'degree': 10} -1
364 docpsoriasis {'level': 2, 'degree': 15} -1
365 SamDaniels33 {'level': 2, 'degree': 10} -1
366 RetinA4wrinkles {'level': 2, 'degree': 7} -1
367 BabarHussainIND {'level': 2, 'degree': 12} -3
368 SusanSmith180 {'level': 2, 'degree': 5} -1
369 acnetalk123 {'level': 2, 'degree': 6} -1
370 DietShop {'level': 2, 'degree': 5} -1 
371 healthnow1 {'level': 2, 'degree': 9} -2
372 Jeanettexe56 {'level': 2, 'degree': 11} -1
373 Tips4ClearSkin {'level': 2, 'degree': 7} -1 
374 BeautifulBody4U {'level': 2, 'degree': 16} -1
375 Meldafm77 {'level': 2, 'degree': 14} -1
376 NiceBodyhealthy {'level': 2, 'degree': 5} -2
377 GetClearerSkin {'level': 2, 'degree': 6} -1
378 CharisSkinCare {'level': 2, 'degree': 11} -2
379 skincaretips2u {'level': 2, 'degree': 9} -2
380 ismaelpq {'level': 2, 'degree': 6} -2
381 innovationdivaz {'level': 2, 'degree': 6} -2
382 susan1886 {'level': 2, 'degree': 10} -1
383 drwebcode {'level': 2, 'degree': 6} -1
384 angela2586 {'level': 2, 'degree': 7} -1
385 LisaPerosi {'level': 2, 'degree': 6} -1
386 scarsremover {'level': 2, 'degree': 6} -1
387 annihil8uracne {'level': 2, 'degree': 5} -1
388 FreeOfAcne {'level': 2, 'degree': 8} -1
389 beautyhealth {'level': 2, 'degree': 17} -1
390 OrganicSalonSys {'level': 2, 'degree': 13} -2
391 JackHolland8 {'level': 2, 'degree': 6} -1
392 HairStyleReview {'level': 2, 'degree': 8} -1
393 ElinoreFontane {'level': 2, 'degree': 7} -1
394 DiseaseList {'level': 2, 'degree': 12} -1
395 netshoping {'level': 2, 'degree': 5} -1
396 Neva52 {'level': 2, 'degree': 5} -3
397 skinexpert010 {'level': 2, 'degree': 6} -3
398 lovemary9 {'level': 2, 'degree': 8} -2
399 healthyourskin {'level': 2, 'degree': 13} -1
400 Mason5Arthurs {'level': 2, 'degree': 5} -1
401 facemud {'level': 2, 'degree': 14} -2
402 SophieWinters1 {'level': 2, 'degree': 6} -1 
403 Lucillebeauty {'level': 2, 'degree': 13} -1 
404 ImBlackLikeThat {'level': 2, 'degree': 6} -1
405 BrandiandGirls {'level': 2, 'degree': 6} -1
406 Shycarol {'level': 2, 'degree': 5} -1
407 OG_Skincare {'level': 2, 'degree': 5} -2
408 nnissel77 {'level': 2, 'degree': 5} -2
409 TheLaserTrader {'level': 2, 'degree': 11} -1
410 hsija1021 {'level': 2, 'degree': 5} -1
411 Gearldinetdd {'level': 2, 'degree': 9} -1
412 PlasticSurgNova {'level': 2, 'degree': 8} -2 
413 hairremova {'level': 2, 'degree': 8} -2
414 ninabeautyskin {'level': 2, 'degree': 527} -1
415 SpecificBeauty {'level': 2, 'degree': 5} -1
416 CureForRosacea {'level': 2, 'degree': 6} -2
417 LondonNWright {'level': 2, 'degree': 5} -1
418 DKOYEProduct {'level': 2, 'degree': 5} -2
419 pobcios {'level': 2, 'degree': 432} -1
420 Vigue1 {'level': 2, 'degree': 6} -1